@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #222;
    font-family: 'Roboto', sans-serif;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.container {
    width: 90%;
    margin: auto;
}

.title {
    font-size: 32px;
    text-align: center;
    margin: 30px 0 ;
    color: brown;
}

.description {
    text-align: center;
    font-style: italic;
    margin-bottom: 30px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    padding: 0 15px;
    flex-basis: 33.33%;
}

.card {
    box-shadow: 0 2px 3px 1px rgb(0 0 0 / 35%);
    margin-bottom: 30px;
}

.card-image {
    height: 300px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-info {
    padding: 12px;
}

.card-info h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.card-info p:nth-child(2) {
    font-weight: 300;
    margin-bottom: 10px;
}

.card-info p:last-child {
    color: #757575;
    font-weight: 600;
    margin-bottom: 10px;
}

@media (max-width: 1200px) {
    .col{
        flex-basis: 50%;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 24px;
    }

    .col{
        flex-basis: 100%;
    }
}